<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AS Dubai</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>


      <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">admin</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> 
      <asp:Label ID="lblLastAccess" runat="server" Text=""></asp:Label>&nbsp; <a href="Login.aspx" class="btn  btn-link ">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <%--<img src="assets/img/find_user.png" class="user-image img-responsive"/>--%>
					</li>
				
					 <li>
                        <a  href="AdminHome.aspx"><i class="fa fa-desktop fa-2x"></i> Home </a>
                    </li>
                    <li>
                        <a  href="AddMembers.aspx"><i class="fa fa-desktop fa-2x"></i> Members </a>
                    </li>
                    <li>
                        <a  href="Event.aspx"><i class="fa fa-desktop fa-2x"></i> Event </a>
                    </li>
                    <li>
                        <a  href="AddintoGroup.aspx"><i class="fa fa-desktop fa-2x"></i> Assign Group </a>
                    </li>

                     <li>
                        <a  href="AddGroup.aspx"><i class="fa fa-desktop fa-2x"></i>Add Group </a>
                    </li>

                    <li>
                        <a  href="Attendence.aspx"><i class="fa fa-desktop fa-2x"></i> Attendance </a>
                    </li>
                    <li>
                        <a  href="ViewMessages.aspx"><i class="fa fa-desktop fa-2x"></i> View Message </a>
                    </li>
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                 
                        <asp:ContentPlaceHolder id="ContBody" runat="server">
        
        </asp:ContentPlaceHolder>
                    </div>
                </div>
               
                 <hr />
               
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>




       
    </div>
    </form>
      <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
  
    <script src="assets/js/jquery.metisMenu.js" type="text/javascript"></script>
     <asp:ContentPlaceHolder id="ContFooter" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
