<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>AS Dubai</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
      <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> 
      <asp:Label ID="lblLastAccess" runat="server" Text=""></asp:Label>&nbsp; <a href="Login.aspx" class="btn  btn-link ">Logout</a> </div>
        </nav>   
          
        <div id="" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                 
                        <asp:ContentPlaceHolder id="ContBody" runat="server">
        
        </asp:ContentPlaceHolder>
                    </div>
                </div>
               
                 <hr />
               
    </div>
            
            </div>
        
        </div>

    </div>
    </form>
     <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
 
    <script src="assets/js/jquery.metisMenu.js" type="text/javascript"></script>
     <asp:ContentPlaceHolder id="ContFooter" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
